<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BuzzBoxGamesApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>Buzz Box Games</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>paulvoelker.buzzboxgamesapp</ApplicationId>

		<!-- Versions -->
		<AssemblyVersion>1.1.2.1</AssemblyVersion>
		<FileVersion>1.1.2.1</FileVersion>		
		<ApplicationDisplayVersion>1.1.2</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion> <!-- PEV - 11/7/2025 - Bumped up from 21.0 for CommunityToolkit.Maui.Views.MediaElement -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>BuzzBoxGames</AssemblyName>
		<Authors>Paul Voelker</Authors>
		<PublisherName>Paul Voelker</PublisherName>
		<Title>Buzz Box Games</Title>
		<Product>Buzz Box Games</Product>
		<Description>A collection of games to play using Brian's Boxes quizzing sets</Description>
		<Copyright>Copyright © 2025 Paul Voelker</Copyright>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
		<CodesignKey>Developer ID Application: Paul Voelker (3LHZQRQA4Q)</CodesignKey>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>Buzz Box Games (MacOS Catalyst Non-App Store)</CodesignProvision>
		<CreatePackage>true</CreatePackage>
		<EnableCodeSigning>true</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<MtouchLink>SdkOnly</MtouchLink>
		<PackageSigningKey>Developer ID Installer: Paul Voelker (3LHZQRQA4Q)</PackageSigningKey>
		<UseHardenedRuntime>true</UseHardenedRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>1A7610DF3EB71910FBB9AFCC1057240579F7FCF1</PackageCertificateThumbprint>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon (renamed from appicon.svg) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\buzzboxgamesicon.svg" Color="#A0A0A0" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\buzzboxgameslogo.svg" Color="#A0A0A0" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuzzBoxGames.ViewModel\BuzzBoxGames.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Game\DropTacToe.xaml.cs">
	    <DependentUpon>DropTacToe.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Game\ReactionTimePaddleLabel.xaml.cs">
	    <DependentUpon>ReactionTimePaddleLabel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Game\ReactionTimePaddle.xaml.cs">
	    <DependentUpon>ReactionTimePaddle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Game\TicTacToeElement.xaml.cs">
	    <DependentUpon>TicTacToeElement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Game\VerticalDataBar.xaml.cs">
	    <DependentUpon>VerticalDataBar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Game\GlowBlock.xaml.cs">
	    <DependentUpon>GlowBlock.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Game\DropTacToe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\ReactionTimePaddleLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\ReactionTimePaddle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\TicTacToeElement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\VerticalDataBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\ReactionTime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Game\SimonSays.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\SharedStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- PEV  - 3/7/2024 - Since we are distributing the Mac Catalyst build outside of the app store -->
	<Target Name="_SkipCodesignVerify" BeforeTargets="_CodesignVerify" AfterTargets="_CodesignAppBundle">  
		<PropertyGroup>    
			<_RequireCodeSigning>false</_RequireCodeSigning>  
		</PropertyGroup>
	</Target>
</Project>
